spring.application.name=shuttletime
#db configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.show-sql=true
spring.datasource.url=postgresql://shuttletime_user:hYAjxM2Jm4VZVthmzxoLWMQIIXHqyC0h@dpg-d2s874m3jp1c739ospfg-a.oregon-postgres.render.com/shuttletime
spring.datasource.username=shuttletime_user
spring.datasource.password=hYAjxM2Jm4VZVthmzxoLWMQIIXHqyC0h