spring.application.name=shuttletime

# Hibernate & JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Datasource (Render Postgres - Internal URL)
spring.datasource.url=jdbc:postgresql://dpg-d2s874m3jp1c739ospfg-a:5432/shuttletime?sslmode=require
spring.datasource.username=shuttletime_user
spring.datasource.password=hYAjxM2Jm4VZVthmzxoLWMQIIXHqyC0h

# Connection pool (optional but recommended)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1800000
